* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html, body , #root{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}  

body {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418) ), url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}


.main-container {
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin: 0 auto;

    @media (min-width: 1024px){
        margin-left: 50px;
        margin-right: 50px;
        margin: 0 auto;
        max-width: 1100px;
        /*  display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;*/
    }  


     h1 {
        text-transform: uppercase;
        font-weight: 400;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 0px;

        @media (min-width: 1024px){
            font-size: 40px;
        }
    } 


    .search {
        display: flex;
        width: 80%;
        margin: 0 auto;
        font-size: 16px;
        border: 2px solid #aaa;
        border-radius: 30px;
        padding: 15px 20px;
        outline: none;
        transition: .3s;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        
        @media (min-width: 1024px){
            width: 50%;
            margin: 0 auto;
        }

        &:focus {
            border-color: rgb(213, 213, 255);
        }
    }

    .error-msg {
        padding: 10px 0;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: rgb(253, 171, 233);
    }
}

.city-heading {
    margin: 50px 0 0 0;
    text-align: center;

    @media (min-width: 1024px){
        text-align: left;
    }

    .city-name { 
        color: white;
        font-weight: 600;
        margin: 30px 0 0 0;     

        @media (min-width: 1024px){
            font-size: 37px;
        }
    }
    
    .city-date { 
        color: white;
        font-weight: 400;
        margin: 10px 0;

        @media (min-width: 1024px){
            font-size: 20px;
        }
    }
}

.weather-app {
    text-align: center;


    @media (min-width: 1024px){
        display: flex;
        justify-content: center;
        max-width: 1500px;
    }
  

    .city {
        @media (min-width: 1024px){
            display: flex;
            flex-direction: column;
            padding: 30px 60px;
            text-align: left;
    
        }
      
        .city-info {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 40px;


            @media (min-width: 1024px){
                display: grid;
                grid-template-columns: auto auto;
                margin: 20px;
            }

            .city-temp {
                font-size: 50px;
                font-weight: 400;
                margin-top: 10px;
                color: white;

                @media (min-width: 1024px){
                    font-size: 90px;
                    text-align: center;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 300;
                    margin-top: 10px;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;

                    @media (min-width: 1024px){                   
                        font-size: 18px;                      
                    }
                }
            }
        }
            
            .city-weather {                  
                .city-icon {
                    height:130px; 
                    @media (min-width: 1024px){
                        margin-top: 10px;
                        color: white;
                        width:auto;
                        height:150px;               
                    }
                }
            }
        }
    }

    .extra-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        margin-top: 30px;   
        margin-left: 20px;
        margin-right: 20px;

        
        @media (min-width: 1024px){
            width: auto;
        }

        .extra-box {
            color: white;  
            padding: 10px;
            flex-basis: calc(33.3333%);
            text-align: center;

            h4 {
                font-weight: 400;
            }
            
        }
        
    } 


.forecast-container {
    margin-top: 20px;
    padding-left: 10px;
    padding-left: 10px;
   
    @media (min-width: 1024px){
        width: 100%;
        margin: 0 auto;
    }

    h2 {
        color: white;
        font-weight: 600;
    }

    .forecast-wrapper {           
        @media (min-width: 1024px){  
            margin: 20px 30px 0 30px; 
        }
        .forecast-card {
            background: rgba(211, 211, 211, 0.185);
            margin: 5px;
            padding: 10px;
            text-align: center;
            width: 50px;
            
            p {
                color: rgba(224, 224, 224, 0.918);
                font-size: 14px;
            }
            img {
                padding: 0;
                margin: 0;                
            }
        }
    } 
}

.slick-slide img {
    display: inherit;
} 

.slick-track {
    width: 500px;
}
.slick-list {
    margin: 0 -10px;
}
    
.slick-slide {
    margin: 0px 10px;
    opacity:0;
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease-out;
}
    
.slick-slide.slick-active {
    opacity:1;
    transition-delay: 0.3s;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease-in;
}

.slick-dots li button:before {
    color : white;
}

